<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div xid="div1" style="height:70%;background-color:#2894FF;color:white;"><div xid="div3" style="height:30%;"></div>
<div xid="div4" class="h3" align="center" style="height:8%;">
          <label xid="label1" class="text-white" style="font-weight:400;" ><![CDATA[熔化焊与热切割作业]]></label>
          </div>  
        <div xid="div5" class="h4 text-white" align="center" style="height:6%;"><label xid="label2" style="color:white;font-weight:200;font-size:medium;"><![CDATA[新培]]></label></div>

<div xid="div7" style="height:20%;"></div><div xid="div6" align="center"><a href="#" class="button big green" style="width:40%;font-size:medium;" bind-click="a1Click">进入练习<span><![CDATA[v3.0.1]]></span></a></div>
  </div>
  <div xid="div2" style="height:30%;">
        <div xid="div10" class="h4" align="center"><label xid="label1"><![CDATA[报名热线：0411-84494911、15241179680]]></label></div>
   <div xid="div9" class="h5" align="center"><label xid="label2" style="font-weight:200;"><![CDATA[张老师15241179680、莫老师13478524070]]></label></div>
   <div xid="div8" class="h5" align="center"><label xid="label2" style="font-weight:200;"><![CDATA[解码微信：13478524070]]></label></div>
  
  </div>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" src="$UI/ques_xinpei/jiami.w"></span>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog2" src="$UI/ques_xinpei/home.w"></span></div>